<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RentItNowMainWindow</class>
 <widget class="QMainWindow" name="RentItNowMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RentItNowMainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1052</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRentItNow">
    <property name="title">
     <string>Profile</string>
    </property>
    <addaction name="actionI_m_Boss"/>
    <addaction name="actionI_m_User"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCar_Managment"/>
    <addaction name="actionUserManagment"/>
   </widget>
   <widget class="QMenu" name="menuI_am">
    <property name="title">
     <string>I am  </string>
    </property>
   </widget>
   <addaction name="menuRentItNow"/>
   <addaction name="menuView"/>
   <addaction name="menuI_am"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCar_Managment">
   <property name="text">
    <string>Car Managment</string>
   </property>
  </action>
  <action name="actionUserManagment">
   <property name="text">
    <string>User Managment</string>
   </property>
  </action>
  <action name="actionI_m_Boss">
   <property name="text">
    <string>I'm Boss</string>
   </property>
  </action>
  <action name="actionI_m_User">
   <property name="text">
    <string>I'm User</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
